# sld

./: .gitignore  README.md
Transf/: NombresProc.txt
Transf/UCUENCA/: ActualizacionUcuenca.ktr  ExplotacionUcuenca.ktr  TrabajoUCUENCA.kjb  TrasnfUCUENCAdoc.ktr
Transf/UCUENCA/GeneracionTT/: Ontology Mapping-R2RML.ttl
Transf/UCUENCA/New/: Clean.ktr  DataExtract.ktr  Enrich.ktr
sld/: pom.xml
sld/src/main/java/com/fluidops/fedx/: Config.java  Prueba.java
sld/src/main/java/com/fluidops/fedx/evaluation/concurrent/: ControlledWorkerScheduler.java
sld/src/main/java/com/fluidops/fedx/optimizer/: GenericInfoOptimizer.java  SourceSelection.java  StatementGroupOptimizer.java
sld/src/main/java/ec/edu/ucuenca/dcc/sld/: Apiexception.java  Cache.java  CacheResults.java  ConfigInfo.java  ConnectionKeepAliveDemon.java  ContextListener.java  CorticalAPI.java  CorticalDemon.java  DBpedia.java  FedXSPARQL.java  Geonames.java  HTTPUtils.java  Harvester.java  HarvestingDemon.java  HttpUtils.java  LinksDemon.java  LinksDiscovery.java  LinksFilesUtiles.java  NewTest.java  Query.java  RequestWrapper.java  SNER.java  SPARQL.java  SemanticFilter.java  SolrConnection.java  SynonymsDemon.java  YandexDictionary.java  sparql.java  test.java
sld/src/main/java/ec/edu/ucuenca/dcc/sld/utils/: BoundedExecutor.java
sld/src/main/resources/: config.json  desc.sparql
sld/src/main/webapp/WEB-INF/: web.xml
solr-6.3.0/server/logs/: solr.log.1  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr.log.8  solr.log.9  solr_gc.log.0.current
solr-6.3.0/server/logs/archived/: solr_gc.log.0.current
solr-6.3.0/server/solr/bsrb/: core.properties
solr-6.3.0/server/solr/bsrb/bsrb_data/index/: _10ta.fdx  _10ta.fnm  _10ta.nvd  _10ta.nvm  _10ta.si  _10ta_Lucene50_0.doc  _10ta_Lucene50_0.pos  _10ta_Lucene50_0.tim  _10ta_Lucene50_0.tip  _10ta_Lucene54_0.dvm  _10tb.fdt  _10tb.fdx  _10tb.fnm  _10tb.nvd  _10tb.nvm  _10tb.si  _10tb_Lucene50_0.doc  _10tb_Lucene50_0.pos  _10tb_Lucene50_0.tim  _10tb_Lucene50_0.tip  _10tb_Lucene54_0.dvd  _10tb_Lucene54_0.dvm  _10tc.fdt  _10tc.fdx  _10tc.fnm  _10tc.nvd  _10tc.nvm  _10tc.si  _10tc_Lucene50_0.doc  _10tc_Lucene50_0.pos  _10tc_Lucene50_0.tim  _10tc_Lucene50_0.tip  _10tc_Lucene54_0.dvd  _10tc_Lucene54_0.dvm  _10td.fdt  _10td.fdx  _10td.fnm  _10td.nvd  _10td.nvm  _10td.si  (+89 more)
solr-6.3.0/server/solr/bsrb/bsrb_data/tlog/: tlog.0000000000000042939  tlog.0000000000000042940  tlog.0000000000000042941  tlog.0000000000000042942  tlog.0000000000000042943  tlog.0000000000000042944  tlog.0000000000000042945  tlog.0000000000000042946  tlog.0000000000000042947  tlog.0000000000000042948
solr-6.3.0/server/solr/bsrb/conf/: managed-schema  solrconfig.xml
solr-6.3.0/server/solr/cepal/: core.properties
solr-6.3.0/server/solr/cepal/cepal_data/index/: _jg.fdt  _jg.fdx  _jg.fnm  _jg.nvd  _jg.nvm  _jg.si  _jg_Lucene50_0.doc  _jg_Lucene50_0.pos  _jg_Lucene50_0.tim  _jg_Lucene50_0.tip  _jg_Lucene54_0.dvd  _jg_Lucene54_0.dvm  segments_1  segments_hl
solr-6.3.0/server/solr/cepal/cepal_data/tlog/: tlog.0000000000000000621  tlog.0000000000000000622  tlog.0000000000000000623  tlog.0000000000000000624  tlog.0000000000000000625  tlog.0000000000000000626  tlog.0000000000000000627  tlog.0000000000000000628  tlog.0000000000000000629  tlog.0000000000000000630
solr-6.3.0/server/solr/cepal/conf/: managed-schema
solr-6.3.0/server/solr/cepal/conf/lang/: stopwords_es.txt
