Java HotSpot(TM) 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-b14), built on Apr  1 2016 00:57:21 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 6111820k(3154996k free), swap 4192252k(4192252k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/cedia/Ext/EnlacesCEPAL/sld/solr-6.3.0/bin/oom_solr.sh 8983 /home/cedia/Ext/EnlacesCEPAL/sld/solr-6.3.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2016-12-02T16:59:05.900-0500: 0,149: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000683 seconds
2016-12-02T16:59:05.977-0500: 0,226: Total time for which application threads were stopped: 0,0001608 seconds, Stopping threads took: 0,0000775 seconds
2016-12-02T16:59:06.327-0500: 0,575: Total time for which application threads were stopped: 0,0002292 seconds, Stopping threads took: 0,0000778 seconds
2016-12-02T16:59:06.385-0500: 0,633: Total time for which application threads were stopped: 0,0002436 seconds, Stopping threads took: 0,0001004 seconds
2016-12-02T16:59:06.405-0500: 0,654: Total time for which application threads were stopped: 0,0041726 seconds, Stopping threads took: 0,0040329 seconds
2016-12-02T16:59:06.550-0500: 0,798: Total time for which application threads were stopped: 0,0002985 seconds, Stopping threads took: 0,0001315 seconds
2016-12-02T16:59:06.764-0500: 1,013: Total time for which application threads were stopped: 0,0009228 seconds, Stopping threads took: 0,0006435 seconds
2016-12-02T16:59:06.768-0500: 1,016: Total time for which application threads were stopped: 0,0012641 seconds, Stopping threads took: 0,0009324 seconds
2016-12-02T16:59:06.770-0500: 1,019: Total time for which application threads were stopped: 0,0002588 seconds, Stopping threads took: 0,0000886 seconds
2016-12-02T16:59:06.778-0500: 1,027: Total time for which application threads were stopped: 0,0002765 seconds, Stopping threads took: 0,0000966 seconds
2016-12-02T16:59:06.955-0500: 1,204: Total time for which application threads were stopped: 0,0013772 seconds, Stopping threads took: 0,0010795 seconds
2016-12-02T16:59:07.065-0500: 1,314: Total time for which application threads were stopped: 0,0013304 seconds, Stopping threads took: 0,0009611 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19350K, capacity 19654K, committed 19840K, reserved 1067008K
  class space    used 2240K, capacity 2334K, committed 2432K, reserved 1048576K
2016-12-02T16:59:07.200-0500: 1,448: [GC (Allocation Failure) 2016-12-02T16:59:07.200-0500: 1,449: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12824816 bytes,   12824816 total
: 87424K->12652K(109248K), 0,0324169 secs] 87424K->12652K(502464K), 0,0325015 secs] [Times: user=0,05 sys=0,01, real=0,03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12652K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e770b0f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19350K, capacity 19654K, committed 19840K, reserved 1067008K
  class space    used 2240K, capacity 2334K, committed 2432K, reserved 1048576K
}
2016-12-02T16:59:07.232-0500: 1,481: Total time for which application threads were stopped: 0,0328218 seconds, Stopping threads took: 0,0000849 seconds
2016-12-02T16:59:07.379-0500: 1,627: Total time for which application threads were stopped: 0,0029835 seconds, Stopping threads took: 0,0027036 seconds
2016-12-02T16:59:07.440-0500: 1,689: Total time for which application threads were stopped: 0,0030247 seconds, Stopping threads took: 0,0020417 seconds
2016-12-02T16:59:07.490-0500: 1,739: Total time for which application threads were stopped: 0,0015883 seconds, Stopping threads took: 0,0011696 seconds
2016-12-02T16:59:07.497-0500: 1,746: Total time for which application threads were stopped: 0,0026501 seconds, Stopping threads took: 0,0019084 seconds
2016-12-02T16:59:07.604-0500: 1,853: Total time for which application threads were stopped: 0,0021068 seconds, Stopping threads took: 0,0019234 seconds
2016-12-02T16:59:07.704-0500: 1,952: Total time for which application threads were stopped: 0,0026761 seconds, Stopping threads took: 0,0019018 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 100076K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e770b0f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21686K, capacity 22030K, committed 22216K, reserved 1069056K
  class space    used 2561K, capacity 2682K, committed 2684K, reserved 1048576K
2016-12-02T16:59:07.736-0500: 1,985: [GC (Allocation Failure) 2016-12-02T16:59:07.736-0500: 1,985: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3202504 bytes,    3202504 total
- age   2:    6359184 bytes,    9561688 total
: 100076K->13999K(109248K), 0,0220828 secs] 100076K->13999K(502464K), 0,0221601 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13999K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e630bf58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21686K, capacity 22030K, committed 22216K, reserved 1069056K
  class space    used 2561K, capacity 2682K, committed 2684K, reserved 1048576K
}
2016-12-02T16:59:07.759-0500: 2,007: Total time for which application threads were stopped: 0,0265202 seconds, Stopping threads took: 0,0041475 seconds
2016-12-02T16:59:07.759-0500: 2,008: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14015K(502464K), 0,0066919 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2016-12-02T16:59:07.766-0500: 2,014: Total time for which application threads were stopped: 0,0068973 seconds, Stopping threads took: 0,0000453 seconds
2016-12-02T16:59:07.766-0500: 2,015: [CMS-concurrent-mark-start]
2016-12-02T16:59:07.772-0500: 2,021: [CMS-concurrent-mark: 0,007/0,007 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2016-12-02T16:59:07.772-0500: 2,021: [CMS-concurrent-preclean-start]
2016-12-02T16:59:07.773-0500: 2,022: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-02T16:59:07.773-0500: 2,022: [CMS-concurrent-abortable-preclean-start]
2016-12-02T16:59:07.895-0500: 2,144: Total time for which application threads were stopped: 0,0001258 seconds, Stopping threads took: 0,0000380 seconds
2016-12-02T16:59:07.963-0500: 2,212: Total time for which application threads were stopped: 0,0028883 seconds, Stopping threads took: 0,0018965 seconds
2016-12-02T16:59:08.111-0500: 2,360: Total time for which application threads were stopped: 0,0041651 seconds, Stopping threads took: 0,0040231 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 101423K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e630bf58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22614K, capacity 23014K, committed 23212K, reserved 1069056K
  class space    used 2682K, capacity 2814K, committed 2836K, reserved 1048576K
2016-12-02T16:59:08.144-0500: 2,393: [GC (Allocation Failure) 2016-12-02T16:59:08.144-0500: 2,393: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1351504 bytes,    1351504 total
- age   2:    1116992 bytes,    2468496 total
- age   3:    6342904 bytes,    8811400 total
: 101423K->11003K(109248K), 0,0183361 secs] 101423K->11003K(502464K), 0,0184077 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11003K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e756ec80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22614K, capacity 23014K, committed 23212K, reserved 1069056K
  class space    used 2682K, capacity 2814K, committed 2836K, reserved 1048576K
}
2016-12-02T16:59:08.163-0500: 2,411: Total time for which application threads were stopped: 0,0186853 seconds, Stopping threads took: 0,0001030 seconds
2016-12-02T16:59:08.240-0500: 2,489: Total time for which application threads were stopped: 0,0015488 seconds, Stopping threads took: 0,0014131 seconds
2016-12-02T16:59:08.240-0500: 2,489: [CMS-concurrent-abortable-preclean: 0,276/0,467 secs] [Times: user=0,78 sys=0,03, real=0,47 secs] 
2016-12-02T16:59:08.243-0500: 2,492: [GC (CMS Final Remark) [YG occupancy: 28391 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 28391K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  19% used [0x00000000e0000000, 0x00000000e10fb248, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e756ec80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22868K, capacity 23244K, committed 23392K, reserved 1069056K
  class space    used 2709K, capacity 2847K, committed 2912K, reserved 1048576K
2016-12-02T16:59:08.243-0500: 2,492: [GC (CMS Final Remark) 2016-12-02T16:59:08.243-0500: 2,492: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     243560 bytes,     243560 total
- age   2:     331016 bytes,     574576 total
- age   3:    1116944 bytes,    1691520 total
- age   4:    6342800 bytes,    8034320 total
: 28391K->13700K(109248K), 0,0261974 secs] 28391K->13700K(502464K), 0,0262472 secs] [Times: user=0,04 sys=0,00, real=0,03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13700K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c13a8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22868K, capacity 23244K, committed 23392K, reserved 1069056K
  class space    used 2709K, capacity 2847K, committed 2912K, reserved 1048576K
}
2016-12-02T16:59:08.269-0500: 2,518: [Rescan (parallel) , 0,0054230 secs]2016-12-02T16:59:08.274-0500: 2,523: [weak refs processing, 0,0110786 secs]2016-12-02T16:59:08.286-0500: 2,534: [class unloading, 0,0032039 secs]2016-12-02T16:59:08.289-0500: 2,538: [scrub symbol table, 0,0020316 secs]2016-12-02T16:59:08.291-0500: 2,540: [scrub string table, 0,0004036 secs][1 CMS-remark: 0K(393216K)] 13700K(502464K), 0,0493821 secs] [Times: user=0,08 sys=0,00, real=0,05 secs] 
2016-12-02T16:59:08.292-0500: 2,541: Total time for which application threads were stopped: 0,0516229 seconds, Stopping threads took: 0,0021121 seconds
2016-12-02T16:59:08.300-0500: 2,549: [CMS-concurrent-sweep-start]
2016-12-02T16:59:08.300-0500: 2,549: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2016-12-02T16:59:08.300-0500: 2,549: [CMS-concurrent-reset-start]
2016-12-02T16:59:08.301-0500: 2,550: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
2016-12-02T16:59:08.320-0500: 2,569: Total time for which application threads were stopped: 0,0003885 seconds, Stopping threads took: 0,0000664 seconds
2016-12-02T16:59:08.512-0500: 2,761: Total time for which application threads were stopped: 0,0030608 seconds, Stopping threads took: 0,0020992 seconds
2016-12-02T16:59:08.521-0500: 2,770: Total time for which application threads were stopped: 0,0004337 seconds, Stopping threads took: 0,0000801 seconds
2016-12-02T16:59:09.528-0500: 3,777: Total time for which application threads were stopped: 0,0005177 seconds, Stopping threads took: 0,0002595 seconds
2016-12-02T16:59:09.862-0500: 4,110: Total time for which application threads were stopped: 0,0008961 seconds, Stopping threads took: 0,0002315 seconds
2016-12-02T17:01:17.741-0500: 131,990: Total time for which application threads were stopped: 0,0004043 seconds, Stopping threads took: 0,0002299 seconds
2016-12-02T17:01:17.775-0500: 132,024: Total time for which application threads were stopped: 0,0048633 seconds, Stopping threads took: 0,0047513 seconds
2016-12-02T17:01:17.838-0500: 132,087: Total time for which application threads were stopped: 0,0004813 seconds, Stopping threads took: 0,0000415 seconds
2016-12-02T17:01:22.721-0500: 136,970: Total time for which application threads were stopped: 0,0004110 seconds, Stopping threads took: 0,0002683 seconds
2016-12-02T17:01:41.734-0500: 155,983: Total time for which application threads were stopped: 0,0002384 seconds, Stopping threads took: 0,0001142 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101124K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c13a8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29220K, capacity 29672K, committed 30048K, reserved 1075200K
  class space    used 3486K, capacity 3623K, committed 3680K, reserved 1048576K
2016-12-02T17:03:01.393-0500: 235,642: [GC (Allocation Failure) 2016-12-02T17:03:01.393-0500: 235,642: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9423160 bytes,    9423160 total
- age   2:      59872 bytes,    9483032 total
- age   3:     327472 bytes,    9810504 total
- age   4:     479280 bytes,   10289784 total
- age   5:    6268216 bytes,   16558000 total
: 101124K->18870K(109248K), 0,0623340 secs] 101124K->18870K(502464K), 0,0625276 secs] [Times: user=0,11 sys=0,00, real=0,06 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 18870K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e6ab0000, 0x00000000e7d1d8e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29220K, capacity 29672K, committed 30048K, reserved 1075200K
  class space    used 3486K, capacity 3623K, committed 3680K, reserved 1048576K
}
2016-12-02T17:03:01.455-0500: 235,704: Total time for which application threads were stopped: 0,0630789 seconds, Stopping threads took: 0,0000967 seconds
2016-12-02T17:03:02.457-0500: 236,706: Total time for which application threads were stopped: 0,0001933 seconds, Stopping threads took: 0,0000668 seconds
2016-12-02T17:05:49.199-0500: 403,448: Total time for which application threads were stopped: 0,0002476 seconds, Stopping threads took: 0,0000984 seconds
2016-12-02T17:05:49.200-0500: 403,448: Total time for which application threads were stopped: 0,0001728 seconds, Stopping threads took: 0,0000489 seconds
2016-12-02T17:05:55.206-0500: 409,454: Total time for which application threads were stopped: 0,0001910 seconds, Stopping threads took: 0,0000639 seconds
2016-12-02T17:20:08.360-0500: 1262,609: Total time for which application threads were stopped: 0,0003401 seconds, Stopping threads took: 0,0001176 seconds
2016-12-02T17:25:17.748-0500: 1571,996: Total time for which application threads were stopped: 0,0004458 seconds, Stopping threads took: 0,0003191 seconds
2016-12-02T17:26:23.815-0500: 1638,064: Total time for which application threads were stopped: 0,0002607 seconds, Stopping threads took: 0,0001047 seconds
2016-12-02T17:34:08.417-0500: 2102,666: Total time for which application threads were stopped: 0,0002231 seconds, Stopping threads took: 0,0000959 seconds
2016-12-02T17:34:13.430-0500: 2107,679: Total time for which application threads were stopped: 0,0001894 seconds, Stopping threads took: 0,0000632 seconds
2016-12-02T17:42:36.928-0500: 2611,177: Total time for which application threads were stopped: 0,0004396 seconds, Stopping threads took: 0,0002642 seconds
2016-12-02T17:52:48.528-0500: 3222,776: Total time for which application threads were stopped: 0,0002739 seconds, Stopping threads took: 0,0001443 seconds
2016-12-02T17:52:53.532-0500: 3227,781: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000265 seconds
2016-12-02T17:53:50.635-0500: 3284,884: Total time for which application threads were stopped: 0,0002365 seconds, Stopping threads took: 0,0001010 seconds
2016-12-02T17:53:52.638-0500: 3286,887: Total time for which application threads were stopped: 0,0001945 seconds, Stopping threads took: 0,0000624 seconds
2016-12-02T17:53:53.639-0500: 3287,887: Total time for which application threads were stopped: 0,0001868 seconds, Stopping threads took: 0,0000619 seconds
2016-12-02T17:55:02.755-0500: 3357,004: Total time for which application threads were stopped: 0,0002852 seconds, Stopping threads took: 0,0001105 seconds
2016-12-02T17:56:06.836-0500: 3421,085: Total time for which application threads were stopped: 0,0002220 seconds, Stopping threads took: 0,0001003 seconds
2016-12-02T17:58:07.406-0500: 3541,655: Total time for which application threads were stopped: 0,0002282 seconds, Stopping threads took: 0,0001054 seconds
2016-12-02T17:58:18.414-0500: 3552,663: Total time for which application threads were stopped: 0,0001138 seconds, Stopping threads took: 0,0000324 seconds
2016-12-02T17:59:56.466-0500: 3650,715: Total time for which application threads were stopped: 0,0001733 seconds, Stopping threads took: 0,0000616 seconds
2016-12-02T17:59:56.485-0500: 3650,734: Total time for which application threads were stopped: 0,0002218 seconds, Stopping threads took: 0,0000589 seconds
Heap
 par new generation   total 109248K, used 40017K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  24% used [0x00000000e0000000, 0x00000000e14a6e60, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e6ab0000, 0x00000000e7d1d8e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29304K, capacity 29678K, committed 30048K, reserved 1075200K
  class space    used 3496K, capacity 3624K, committed 3680K, reserved 1048576K
